<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Martin Berglund | mediegrafiker og html-/cssutvikler</title>
	<link rel="stylesheet" type="text/css" media="screen" href="iconize.css" />
	<meta name="description" content="Martin Berglunds nettside" /> 
	<meta name="keywords" content="mediegrafiker, htmlutvikler, cssutvikler" />
	<style type="text/css" media="screen"> 
		body {
		  background: url('header.png') repeat-x, url(body.png);
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 62.5%;
			line-height: 1.6;
			color: #444;
		}
		.vcard {
			margin: 50px 36px;
		}
		.fn,
		.email,
		.tel,
		.url {
			float: left;
			clear: both;
			display: block;
			padding: 2px 20px 0 0;
		}
		.fn {
			font-size: 2.4em;
			font-weight: bold;
			color: #023;
			display: block;
			margin: 0 0 .2em;
		}
		.tel {
			margin: 0 0 .6em;
		}
		.linkedin {
			margin: .6em 0 0;
		}
		.email,
		.tel,
		.url {
			font-size: 1.2em;
		}
		.type {
			color: #888;
		}
		a {
			color: #06C;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="hcard-Martin-Berglund" class="vcard"> 
		<h1 class="fn">Martin Berglund</h1> 
		<div class="email"> 
			<span class="type">E-post: </span> 
			<span class="value">marberglund AT gmail.com</span> 
		</div> 
		<div class="tel"> 
			<span class="type">Mobil: </span> 
			<span class="value">(+47) 926 20 588</span> 
		</div> 
		<div class="url"> 
			<span class="type">AIM: </span> 
			<a class="value" href="aim:goim?screenname=martinmacbruker">martinmacbruker</a> 
		</div> 
		<!-- div class="url">
			<span class="type">Web: </span>
			<a class="value" href="http://macbruker.com">macbruker.com</a>
		</div --> 
		<a class="url linkedin" href="http://www.linkedin.com/in/martinberglund">LinkedIn</a> 
		<a class="url flickr" href="http://www.flickr.com/photos/martinberglund/">Flickr</a> 
		<a class="url twitter" href="http://twitter.com/macbruker">Twitter</a>
		<a class="url dribbble" href="http://dribbble.com/macbruker">Dribbble</a>
	</div> 
	<script type="text/javascript"> 
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script> 
	<script type="text/javascript"> 
		var pageTracker = _gat._getTracker("UA-1190017-1");
		pageTracker._trackPageview();
	</script>
</body>
</html>

